PORT = 4000
CLOUDINARY_CLIENT_NAME = dzhnkpl5z
CLOUDINARY_CLIENT_API = 328574445393595
CLOUDINARY_CLIENT_SECRET = JpF01u-URZbVh5Xjicq6LAtDLpI
FRONTEND_URL = http://localhost:5173
MONGO_URI =  mongodb://localhost:27017/MERN_JOBZONE_WEBAPP?directConnection=true
JWT_SECRET_KEY =sahdlkjsahdkjsahdkjshfklhkj
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 5